{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "twitter clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sianokotoba/twitter-js.git"
  },
  "author": "Franklyn and Sophia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sianokotoba/twitter-js/issues"
  },
  "homepage": "https://github.com/sianokotoba/twitter-js#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
